MYSQL_ADDON_HOST=bkxwpaqbo6idvg7avw8n-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bkxwpaqbo6idvg7avw8n
MYSQL_ADDON_USER=uditiv9ppudyhums
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=22X5VIFOiGNjd8YT4fnJ
MYSQL_ADDON_URI=mysql://uditiv9ppudyhums:22X5VIFOiGNjd8YT4fnJ@bkxwpaqbo6idvg7avw8n-mysql.services.clever-cloud.com:3306/bkxwpaqbo6idvg7avw8n
