MYSQL_ADDON_HOST=sql6.freesqldatabase.com
MYSQL_ADDON_DB=sql6698021
MYSQL_ADDON_USER=sql6698021
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=IzLlujkgH9
MYSQL_ADDON_URI=mysql://uditiv9ppudyhums:22X5VIFOiGNjd8YT4fnJ@bkxwpaqbo6idvg7avw8n-mysql.services.clever-cloud.com:3306/bkxwpaqbo6idvg7avw8n
